# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.jitsi.domain: '%env(APP_JITSI_DOMAIN)%'
    app.jitsi.appIdentifier: '%env(APP_JITSI_APP_IDENTIFIER)%'
    app.jitsi.appId: '%env(APP_JITSI_APP_ID)%'
    app.jitsi.appSecret: '%env(APP_JITSI_APP_SECRET)%'
    app.jitsi.tokenExpiration: '%env(APP_JITSI_TOKEN_EXPIRATION)%'
    app.service.name: '%env(APP_SERVICE_NAME)%'
    app.service.framasoft_default: false
    app.service.framasoft: '%env(default:app.service.framasoft_default:bool:APP_SERVICE_FRAMASOFT)%'
    app.service.room.suggested_name.nb_characters: '%env(APP_SERVICE_SUGGESTED_ROOM_NAME_NB_CHARACTERS)%'
    app.service.room.name.max_characters: '%env(int:APP_SERVICE_ROOM_NAME_MAX_CHARACTERS)%'
    app.service.room.name.min_characters: '%env(int:APP_SERVICE_ROOM_NAME_MIN_CHARACTERS)%'
    app.mail.from.name: '%env(default:app.service.name:APP_EMAIL_FROM_NAME)%'
    app.mail.from.address: '%env(APP_EMAIL_FROM_ADDRESS)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

