error:
    403:
        title: 'Aucun accès'
        no_access: "Vous n'avez pas accès à cette page"
    return_homepage: "Retourner à la page d'accueil"
    404:
        title: 'Page non trouvée'
        body: "La page demandée n'a pas pu être trouvée. Vérifiez s'il y a des erreurs dans l'URL."
    409:
        title: 'Trop rapide'
        body: 'Vous créez des salons trop rapidement. Ralentissez.'
registration:
    confirmation:
        title: 'Salut ! Merci de confirmer votre adresse email'
        please: "Merci de confirmer votre adresse email en cliquant sur le lien ci-dessous\_:"
        link: 'Confirmer mon email'
        expiration: 'Ce lien expirera dans {time}.'
        redirection: 'Vous serez automatiquement redirigé·e vers votre salon.'
        end: "Bonne journée\_!"
        subject: "Vérifiez votre demande d'inscription à {serviceName}"
    page:
        title: "S'inscrire"
        password: 'Mot de passe'
        form_btn: "S'inscrire"
        already_account: "Vous avez déjà un compte\_?"
        login_btn: 'Se connecter'
    pending:
        title: 'Validez votre inscription'
        desc: "Merci de cliquer sur le lien contenu dans l'email que nous venons de vous envoyer afin de valider votre compte"
    form:
        email: E-mail
        username: "Nom d'utilisateur"
        terms: { constraint: 'Vous devez accepter nos CGU.', label: "J'ai lu et j'accepte <a target='_blank' href=\"https://framasoft.org/cgu/\">les CGU de Framasoft</a> ainsi que <a target='_blank' href='https://framasoft.org/moderation'>sa politique de modération</a>" }
        password: { label: 'Mot de passe', constraints: { blank: "Merci d'entrer un mot de passe", length: "Votre mot de passe doit être d'au moins {{ limit }} caractères" } }
reset_password:
    check_email:
        title: 'Email de réinitialisation de mot de passe envoyé'
        reset: "Si un compte correspondant à votre adresse e-mail existe, un e-mail contenant un lien que vous pouvez utiliser pour réinitialiser votre mot de passe vient d'être envoyé."
        expire: 'Ce lien expirera dans {time}.'
        not_received: "Si vous ne recevez pas d'e-mail, veuillez vérifier votre dossier de courrier indésirable ou réessayez."
        back: 'Retour à la page de réinitialisation du mot de passe'
    email:
        subject: 'Votre demande de réinitialisation du mot de passe'
        title: "Salut\_!"
        reset: "Pour réinitialiser votre mot de passe, merci de vous rendre sur le lien suivant\_:"
        btn: 'Réinitialiser le mot de passe'
        expire: 'Ce lien expirera dans {time}.'
        end: "Bonne journée\_!"
    request:
        title: 'Réinitialiser votre mot de passe'
        help: 'Saisissez votre adresse électronique et nous vous enverrons un lien pour réinitialiser votre mot de passe.'
        btn: 'Envoyer un courriel de réinitialisation du mot de passe'
    reset:
        title: 'Réinitialiser votre mot de passe'
        btn: 'Réinitialiser le mot de passe'
    form:
        email: { label: E-mail }
        email_empty: "Merci d'entrer votre e-mail"
    form_password:
        first: { label: 'Nouveau mot de passe' }
        repeat: { label: 'Répéter le mot de passe' }
room:
    index:
        title: Salons
        regular_meeting: { title: 'Réunion ordinaire', create_btn: 'Créer un salon' }
        moderated: { title: 'Réunion avec modérateur·ice', desc: "Les réunions avec modérateur sont une fonctionnalité qui vous permet de réserver à l'avance une URL de réunion dont vous êtes la ou le seul·e modérateur·ice.", create_btn: "Créer une réunion avec modérateur·ice\_!" }
        form: { roomName: { label: 'Nom du salon' } }
    moderated:
        title: 'Informations sur le salon'
        created: 'Votre salon a été créé avec succès.'
        invited: 'Vous avez été invité à rejoindre un salon existant en tant que modérateur·ice.'
        desc: "Faites suivre les liens ci-dessous si vous le souhaitez et rejoignez la réunion le moment venu\_!"
        guests: { link: 'Partager le lien de la réunion avec les invité·es' }
        moderators: { link: "Partager cette page avec d'autres modérateur·ices", help: 'Les modérateur·ices devront également se connecter pour accéder à la salle avec des droits de modération.', join_btn: 'Rejoindre en tant que modérateur·ice' }
    not_allowed:
        title: 'Pas autorisé·e à rejoindre cette salle en tant que modérateur·ice'
        desc: "Vous n'êtes pas autorisé·e à rejoindre cette salle en tant que modérateur·ice."
        back_btn: "Retourner dans le salon en tant qu'invité·e"
security:
    common:
        why_account: { title: "Pourquoi ai-je besoin d'un compte pour utiliser {serviceName}\_?", desc: "Auparavant, ce service était ouvert à tous sans qu'il soit nécessaire de s'inscrire. De graves abus ayant été signalés récemment, nous demandons désormais aux personnes qui organisent des réunions de créer un compte. Les personnes qui ne sont pas l'hôte et qui rejoignent simplement une salle n'ont pas besoin d'être authentifiées." }
        how_data: { title: "Comment mes données seront-elles utilisées\_?", desc: 'Les données fournies ne seront utilisées que pour les associer aux salles utilisées, afin que les abuseurs puissent être identifiés et bloqués plus facilement.' }
login:
    title: 'Se connecter'
    desc: 'Merci de vous connecter'
    form:
        email: E-mail
        password: 'Mot de passe'
    sign_in_btn: 'Se connecter'
    no_account:
        title: "Vous n'avez pas de compte\_?"
        link: "S'enregistrer"
    pw_forgotten:
        title: "Mot de passe oublié\_?"
        link: 'Réinitialiser votre mot de passe'
base:
    header:
        logout: 'Se déconnecter'
profile:
    edit:
        title: 'Éditer le profil'
        password:
            title: Modifier le mot de passe
            current:
                label: Mot de passe actuel
                wrong: Mauvaise valeur pour votre mot de passe actuel
            changed: Mot de passe modifié avec succès
        submit: Enregistrer
        suspended: Votre compte a été suspendu
admin:
    dashboard:
        chart: { empty: 'Pas encore de graphiques à afficher' }
    sidebar:
        dashboard: 'Tableau de bord'
        users: Utilisateur·ices
        room_sessions: 'Sessions de salon'
        abuses: Abus
        back_to_user: 'Retour à la section utilisateur'
    crud:
        user: { singular: Utilisateur·ice, plural: Utilisateur·ices, username: Nom d'utilisateur, email: E-mail, avatar: Avatar, roles: Roles, is_verified: Vérifié ?, is_suspended: Suspendu·e ? }
        room_session: { singular: 'Session de salon', plural: 'Sessions de salon', room_name: Nom du salon, creator: Créateur·ice, ip: Adresse IP, user_agent: User-Agent, moderated: Modéré ?, created_at: Créée à, updated_at: Mise à jour à ? }
        abuse: { singular: Abus, plural: Abus, roomName: 'Nom du salon', ip: 'Adresse IP', redirectUrl: 'URL de redirection', note: Note }
